[tox]
envlist =
    {py36,py37,py38}-django-22

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_reactive
commands = coverage run --source django_reactive runtests.py
deps =
    django-22: Django>=2.2.9
    -r{toxinidir}/requirements_test.txt
