[tox]
isolated_build = True
envlist =
    {py36,py37,py38}-django-22

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_reactive
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run coverage run --source django_reactive runtests.py
